# .env.development.lite
VITE_BACKEND_BASE_API = 'https://book-searcher.eu.org/'
VITE_COVER_LIBGEN_URL = 'http://www.guguji.xyz:1025/p/'
VITE_COVER_ZLIBRARY_URL = 'http://www.guguji.xyz:1025/p/'
VITE_MD5_BASE_URL = ''
