# .env.development
VITE_BACKEND_BASE_API = 'http://127.0.0.1:7070/'
VITE_COVER_LIBGEN_URL = 'http://www.guguji.xyz:1023/p/'
VITE_COVER_ZLIBRARY_URL = 'http://www.guguji.xyz:1023/p/'
VITE_MD5_BASE_URL = ''
